MONGODB_URI=mongodb+srv://felipealisboa:Universidade.2010@cluster0-fqbok.mongodb.net/storeDB
CLIENT_ID=337624496879-ucdmgd6jmp1j07gba4q2vog74hmf0ts4.apps.googleusercontent.com
SECRET=dYJDofNuW56nGdli7oAdPPoR